<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?android:bool/config_carrier_volte_available" android:padding="@dimen/set_wallpaper_dialog_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_round_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/dialog_effect_error_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="24.0dip" android:fontFamily="@android:string/ime_action_default" />
        <ImageView android:id="@id/error_bunny_illustration" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="16.0dip" app:srcCompat="@drawable/ic_dialog_error_illustration_animated" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/effect_error_cancel_button" android:background="@drawable/cancel_button_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/wallpaper_effect_failed_button_height" android:minHeight="@dimen/wallpaper_effect_failed_button_height" android:text="@string/cancel" android:textAllCaps="false" android:textAlignment="center" android:paddingHorizontal="@dimen/wallpaper_effect_failed_button_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:textSize="14.0sp" android:textColor="@null" android:gravity="center" android:layout_gravity="center" android:id="@id/effect_error_my_photos_button" android:background="@drawable/my_photos_button_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/wallpaper_effect_failed_button_height" android:minHeight="@dimen/wallpaper_effect_failed_button_height" android:text="@string/my_photos" android:textAllCaps="false" android:textAlignment="center" android:paddingHorizontal="@dimen/wallpaper_effect_failed_button_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>