<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/content_parent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header_bar" layout="@layout/section_header" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="@dimen/grid_padding" android:scrollbarThumbVertical="?android:textColorTertiary" android:scrollbarStyle="outsideOverlay" android:id="@id/wallpaper_grid" android:paddingTop="@dimen/wallpaper_grid_padding_top" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center|top" android:id="@id/loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75.0dip" android:indeterminate="true" style="@android:style/Widget.DeviceDefault.ProgressBar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>