<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lock_overlay" android:background="@color/lock_screen_scrim_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/lock_screen_preview_date_text_size" android:textColor="@color/lock_screen_text_color" android:gravity="center" android:id="@id/lock_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" android:fontFamily="@android:string/ime_action_default" android:layout_marginStart="32.0dip" android:paddingVertical="16.0dip" android:lineHeight="@dimen/lock_screen_preview_date_line_height" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.widget.TextView android:textSize="@dimen/lock_screen_preview_time_text_size" android:typeface="monospace" android:textColor="?android:bool/config_bluetooth_le_peripheral_mode_supported" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/lock_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.7" android:fontFamily="@font/clock" android:elegantTextHeight="false" android:fontVariationSettings="'wght' 300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.57" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>